# SCPsl-plugins-By-HerroDev

./: README.md
SCP079extended/: SCP079extended.sln
SCP079extended/SCP079extended/: Config.cs  EventHandler.cs  Plugin.cs  SCP079extended.csproj  Simulate.cs  SubscribeEvents.cs
